# FengLib

./: README.md
feng_lib/: GRADLE.md  build.gradle  proguard-rules.pro
feng_lib/src/main/res/layout/: cqf_title_layout.xml  title_toolbar.xml
feng_lib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
feng_lib/src/main/res/values-sw1024dp/: dimens.xml
feng_lib/src/main/res/values-sw1280dp/: dimens.xml
feng_lib/src/main/res/values-sw1365dp/: dimens.xml
feng_lib/src/main/res/values-sw384dp/: dimens.xml
feng_lib/src/main/res/values-sw392dp/: dimens.xml
feng_lib/src/main/res/values-sw400dp/: dimens.xml
feng_lib/src/main/res/values-sw410dp/: dimens.xml
feng_lib/src/main/res/values-sw411dp/: dimens.xml
feng_lib/src/main/res/values-sw432dp/: dimens.xml
feng_lib/src/main/res/values-sw480dp/: dimens.xml
feng_lib/src/main/res/values-sw533dp/: dimens.xml
feng_lib/src/main/res/values-sw592dp/: dimens.xml
feng_lib/src/main/res/values-sw600dp/: dimens.xml
feng_lib/src/main/res/values-sw640dp/: dimens.xml
feng_lib/src/main/res/values-sw662dp/: dimens.xml
feng_lib/src/main/res/values-sw720dp/: dimens.xml
feng_lib/src/main/res/values-sw768dp/: dimens.xml
feng_lib/src/main/res/values-sw800dp/: dimens.xml
feng_lib/src/main/res/values-sw811dp/: dimens.xml
feng_lib/src/main/res/values-sw820dp/: dimens.xml
feng_lib/src/main/res/values-sw960dp/: dimens.xml
feng_lib/src/main/res/values-sw961dp/: dimens.xml
feng_lib/src/main/res/values-v19/: styles.xml
feng_lib/src/main/res/values-v21/: styles.xml
feng_lib/src/main/res/values-v23/: styles.xml
(+29 files in other folders)
